[program:tezos]
command=tezos-node run --data-dir /root/tezos-data --history-mode full --rpc-addr 0.0.0.0:8732 --cors-header='content-type' --cors-origin='*'
autostart=true
autorestart=true
startsecs=10
startretries=5
redirect_stderr=false
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stdout_capture_maxbytes=20MB
stdout_events_enabled=false
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=10
stderr_capture_maxbytes=20MB
